# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-freertos"
BBFILE_PATTERN_meta-freertos = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-freertos = "6"

LAYERDEPENDS_meta-freertos = "core"

LAYERSERIES_COMPAT_meta-freertos = "langdale"


# Uncomment the following to enable the default multiconfig build
# Add additional dummy x86-64 multiconfig that builds Linux along with
# a dependency to build for both architectures.
# BBMULTICONFIG = "dummy-x86-64"
# do_image[mcdepends] = "multiconfig:dummy-x86-64::freertos-demo-local:do_image"