DISTRO = "freertos"
DISTRO_NAME = "FreeRTOS"
DISTRO_VERSION = "1.0"

TCLIBC = "newlib"
TCLIBCAPPEND = ""

#INHIBIT_SYSROOT_STRIP="1"

INHERIT += "uninative"
require conf/distro/include/yocto-uninative.inc
